pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1038)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1038)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1037)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1037)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1034)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1034)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1036)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1036)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1035)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1035)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1039)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1039)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=1032)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=1032)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
Starting without any a priori knowledge
checkpoint saved at /home/dkoutras/ray_results/DQN_mars_explorer:explorer-v01_2020-12-23_13-43-19z3_ko82a/checkpoint_1/checkpoint-1
  0: Min/Mean/Max reward: -400.0000/-393.4691/-313.2000 time:1.13[sec]
  1: Min/Mean/Max reward: -400.0000/-379.4327/-213.8000 time:1.28[sec]
  2: Min/Mean/Max reward: -400.0000/-383.2282/-214.0000 time:1.34[sec]
  3: Min/Mean/Max reward: -400.0000/-377.9890/-190.0000 time:1.24[sec]
  4: Min/Mean/Max reward: -400.0000/-371.0760/-131.2000 time:1.26[sec]
  5: Min/Mean/Max reward: -400.0000/-365.5398/-149.6000 time:1.28[sec]
  6: Min/Mean/Max reward: -400.0000/-351.7240/-167.0000 time:1.34[sec]
  7: Min/Mean/Max reward: -400.0000/-340.1080/-249.2000 time:1.36[sec]
  8: Min/Mean/Max reward: -400.0000/-334.7280/-171.6000 time:1.31[sec]
  9: Min/Mean/Max reward: -400.0000/-316.6900/-117.4000 time:1.30[sec]

 Finished successfully
