pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31530)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31530)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31528)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31528)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31529)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31529)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31531)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31531)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31527)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31527)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31525)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31525)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
[2m[36m(pid=31524)[0m pygame 2.0.0 (SDL 2.0.12, python 3.8.5)
[2m[36m(pid=31524)[0m Hello from the pygame community. https://www.pygame.org/contribute.html
Starting trainning without a priori knowledge
checkpoint saved at /home/dkoutras/ray_results/SAC_mars_explorer:explorer-v01_2020-12-23_13-42-574q6c6fmo/checkpoint_1/checkpoint-1
  0: Min/Mean/Max reward: -400.0000/-392.1860/-207.2000 time:2.43[sec]
  1: Min/Mean/Max reward: -400.0000/-389.6780/-207.2000 time:1.51[sec]
  2: Min/Mean/Max reward: -400.0000/-386.8560/-207.2000 time:1.40[sec]
  3: Min/Mean/Max reward: -400.0000/-379.5360/-151.6000 time:1.40[sec]
  4: Min/Mean/Max reward: -400.0000/-370.6360/-151.6000 time:1.41[sec]
  5: Min/Mean/Max reward: -400.0000/-359.7040/-151.6000 time:1.42[sec]
  6: Min/Mean/Max reward: -400.0000/-350.1480/-151.6000 time:1.42[sec]
  7: Min/Mean/Max reward: -400.0000/-339.9100/-151.6000 time:1.45[sec]
  8: Min/Mean/Max reward: -400.0000/-330.0720/-151.6000 time:1.47[sec]
  9: Min/Mean/Max reward: -400.0000/-320.3320/-151.6000 time:1.39[sec]

 Finished successfully
